# LANG EN_US

AccessKeyX = Short key : %s

ModuleAdvancedKanbanName = Advanced Kanban
ModuleAdvancedKanbanDesc = Allows the use of a kanban with Dolibarr's main documents
scrumTimePrefillExtraFieldLabel = AdvancedKanban: Use as a prefix for time entry
scrumTimePrefillExtraFieldLabelHelp = When entering time on a scrum task using this tag, the note will contain the tag label
NotEnoughRights = Insufficient user rights
KanbanType=Type
KanbanStandard=Standard
AdvancedKanban = Advanced Kanban
AdvancedKanbanSetup = Advanced Kanban module configuration
Settings = Settings
AdvancedKanbanSetupPage = Scrum Project module configuration page
ScrumSprintExtraFields = Additional attributes sprints
AdvKanbanExtraFields = Additional Kanban attributes
ScrumUserStoryExtraFields = Additional attributes for User story
ScrumUserStorySprintExtraFields = Additional planned User story attributes
AdvKanbanCardExtraFields = Additional card attributes
NumberingModules = Numbering templates for %s
AdvKanbanCardStage = Scrum project - Map stages
ADVKANBAN_UNSPLASH_API_KEY = API key for background image search with Unsplash
ADVKANBAN_UNSPLASH_API_KEY_HELP = Go to <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a> and retrieve your application's "Access Key".
ADVKANBAN_SETUPTITLE_KANBAN = Kanban options
ADVKANBAN_KANBAN_DISPLAY_STATUS_MODE = Map status display mode
DoNotDisplayStatus = Do not display
DisplayAsDotBadge = Badge without text (dot)
DisplayAsBadge = Badge with text
RequireValidSplitData = Cutting data invalid
ScrumTaskStatusToDo = To do
ScrumTaskStatusDone = Completed
ScrumUserStory = User story
NewScrumUserStory = New User story
ScrumUserStorySprint = Planned user stories
NewScrumUserStorySprint = New planning
NewAdvKanban = New Kanban
CreateNewAdvKanban = Creating a new Kanban
SelectKanbanClone = Copy the Kanban structure:
ConfirmCreateAsk = Do you really want to create a kanban for <b> %s </b>?
DisplayAdvKanban = View Kanban
LeftMenuDeveloperAvailability = WH availability
About = About us
AdvancedKanbanAbout = About Projet Scrum
AdvancedKanbanAboutPage = Page about Projet Scrum
MyPageName = My page name
MyWidget = My widget
MyWidgetDescription = Description of my widget
SprintLabel = Title
SprintTeam = Scrum team
QtyVelocity = Available velocity
QtyVelocityHelp = Available velocity = Availability x Velocity ratio
QtyPlanned = Planned quantity
QtyDone = Qty made
RefreshVelocity = Update available velocity
SetToPending = Start
SetToDone = Finish
SetBackToPending = Back to in progress
SetBackToValid = Back to validated
ScrumSprintUserAdded = %s users associated with the sprint
ScrumSprintUserAddedError = Error associating users to the sprint
ScrumSprintUserAddedNobody = No users associated with the team
ScrumSprintUserCreateError = Error when creating availabilities
ScrumSprintUserNoDevAssociate = No developers associated with the team
ScrumSprintUserSqlError = SQL query error
ScrumSprintVelocityCalculated = Calculated sprint velocity: %s
ScrumSprintVelocityCalculatedError = Sprint velocity calculation error: %s
ScrumSprintQuantitiesCalculatedError = Error when calculating sprint quantities: %s
AdvancedKanbanUserAvailability = Availability per scrum sprint
AdvancedKanbanUserVelocityRate = Velocity ratio
AdvancedKanbanUserRole = Scrum role
AdvancedKanbanUserRolePO = Product Owner
AdvancedKanbanUserRoleDEV = Developer
AdvKanbanNotDefine = No Kanban for the "%s" Sprint
ProductivityReal = Real productivity
ProductivityRealHelp = Productivity calculated on the basis of recorded times
ProductivityGoal = Goal
ProductivityGoalHelp = Productivity calculated on the basis of available velocity time
QtyLeaveDays = Days of absence
QtyLeaveDaysHelp = Unscheduled absences in days
RemainVelocity = Remaining velocity
RemainVelocityHelp = Based on input
UserWasntPlannedOnSprint = The user is not scheduled
UserWasntPlannedOnSprintShort = Unplanned
ScrumMassSprint = Mass creation sprints
ScrumMassSprintCreated = Number of sprints created: %s
ScrumMassSprintCreateError = Impossible to create a sprint
ScrumMassSprintNumber = Sprint number
ScrumMassSprintStartSprintWeek = Sprint start days
ScrumMassSprintEnSprintWeek = Days to end of sprint
ScrumMassSprintDuration = Sprint time in weeks
ScrumMassSprintDurationHelp = "Sprint duration in weeks" defines the number of weeks in a sprint. For example, if a sprint consists of two weeks, this field should be filled in with a value of "2".
ScrumMassSprintParameters = Mass sprint creation parameters
ScrumMassSprintParametersHelp = Help
ScrumMassSprintParametersHelpText = Allows you to generate sprints by selecting the desired "Scrum Team" teams, in a period between "Start date" and "End date". <br><br> The "Sprint number" will be part of the sprint name, which will be displayed as "Sprint 1 TeamName". It will be incremented automatically. <br><br> "Sprint start days" and "Sprint end days" determine the days of the week of the sprint and will allow sprints to be created following this constraint. For example, if a sprint starts on a Monday and finishes on a Friday, the next sprint will be created on the date of the next Monday. <br><br> "Sprint duration in weeks" defines the number of weeks of a sprint. For example, if a sprint consists of two weeks, this field should be filled in with a value of "2".
WarningMissingRealVelocityAccordingToEndDate = Please note that only %s working day(s), excluding absences, remain to produce %s.
massaction_add_to_advkanban = Add to a kanban
SelectAnKanban = Select kanban
SelectAnKanbanAndGiveLabel = Select the kanban and name the cards
SelectAtLeastOneDocument = Select at least one document
KanbanInvalid = Invalid Kanban
xAdvKanbanCardCreatedIn = %s card(s) created in
ScrumSprint = Sprint
ScrumSprints = sprints
NewScrumSprint = New sprint
StatusScrumSprintDraft = Draft
StatusScrumSprintValid = Validated
StatusScrumSprintPending = In progress
StatusScrumSprintDone = Completed
StatusScrumSprintCancelled = Cancelled
ListOfScrumSprints = Sprint list
ProjectPlanningReportMenu = Planning projects
ListOfSprintProjectPlanning = Planning projects/sprints
ScrumUserStorySprintShort = List of planned US
Points = Points
Stage = Step
UserPO = Product Owner
UserDEV = Developer
SetBackToReady = Back on loan
AdvKanbanCard = Card
AdvKanbanCards = cards
AdvKanbanCardTab = Cards
NewAdvKanbanCard = New card
StatusAdvKanbanCardDraft = Draft
StatusAdvKanbanCardReady = To do
StatusAdvKanbanCardDone = Completed
GoToAdvKanbanCards = View maps
AvailabilityRate = Velocity ratio
AvailabilityRateHelp = Ratio used for velocity calculation: Availability × Velocity ratio = Velocity
ScrumTask = Scrum task
ScrumTasks = Scrum tasks
ScrumSprintTime = Time consumed
WillRedirectYouToTaskPageForAction = By clicking here you will be redirected to the page performing the action
TimeConsumedAdded = Added consumed time
AdvancedKanbanTasksPlanning = Scrum Planning
DeleteUsPlanning = Delete this US plannification
CantBeDeletedAlreadyInUse = Cannot be deleted as currently in use
shortLetterForDaysMan = MD
HoursByDay = Hours per day (MD)
ViewByUsPlanned = Switch to planned user stories view
ViewByTaskPlanned = Switch to scheduled tasks view
TaskConvertionToUserStoryWizard = Importing tasks into scrum management
ConfirmMassTaskImportIntoScrumManagementQuestion = Are you sure you want to import these %s selected task(s) into scrum management?
ConfirmMassTaskImportIntoScrumManagement = Import tasks?
XUserStoryCreated = %s user stories created
XUserStorySprintCreated = %s planned user stories
AdvKanban = Kanban
AdvKanbans = Kanbans
StatusAdvKanbanDraft = Draft
StatusAdvKanbanReady = Loan
StatusAdvKanbanDone = Completed
AdvKanbanCardLinkedTo = Linked to
AdvKanbanCardLinkedToHelp = Dolibarr element to which this card is linked
TypeContact_advancedkanban_advkanbancard_internal_PO = Product Owner
TypeContact_advancedkanban_advkanbancard_internal_DEV = Developer
ADVKANBAN_DEFAULT_KANBAN_CONTACT_CODE = Default contact used for kanban card assignment
ADVKANBAN_FormatQtyHourShort = %02dh%02d
KanbanBackgroundSetup = Background image setting
KanbanBackgroundImageUrl = Kanban background image url
SearchBackgroundOnUnsplash = Search on unsplash...
ClosePanel = Close
KanbanInfos = Kanban information
CreatedOn = Created on
KanbanSlidePanelTitle = Info & settings
ReadAdvKanban = See kanban
WriteAdvKanban = Modify kanban
DeleteAdvKanban = Delete kanban
ReadAdvKanbanCard = See map
WriteAdvKanbanCard = Modify map
DeleteAdvKanbanCard = Delete card
RequireValidFieldToModify = Invalid field
RequireFieldKey = Field key required
FieldNotFoundInObject = Fields do not exist %s
WrongUrl = Url invalid
ErrorScrumUserStoryTasksOverPlanned = Warning: The sum of task schedules exceeds the schedule for this user story, i.e. %s / %s.
NewList = New list
NewCard = New card
NewKanbanCardLabel = Wording
KanbanBackLogList = Backlog
KanbanDoneList = Done
UserStoryPlannedDone = Deliverable quantity (Sum of completed user stories)
MissingSetupStepConfiguration = Missing module configuration step
AdvkanbancardsCategoriesArea = Kanban card categories
CantDeleteSpecialListCodeX = It is not possible to delete a list of type "%s".
ErrorDeletingKanbanList = List deletion error
DateLimit = Deadline
KanbanSlideFiltersTitle = Filters
ClearFilters = Remove filters
DoFilters = Apply filters
DisableFilters = Disable filters
OpenOptionsSlidePanel = Info & settings
ToggleDarkMode = Enable / Disable dark mode theme
OpenFilterPanel = Filters
NeedAllSelectionOfTags = Must contain entire selection
CardFound = Card(s)
ObjectLinkBreak = Linked element not found : type = %s et id = %s
EmptyElementLink= No element found

BackToDolibarr = Back to Dolibarr